[
  {
    "repository":  "AICP/kernel_htc_msm8996",
    "target_path": "kernel/htc/msm8996",
    "branch":      "p9.0-caf"
  },
  {
    "repository":  "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "p9.0"
  },
  {
    "repository": "AICP/packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch":      "p9.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  }
]
