disable_scan_offload=1
wowlan_triggers=any
#p2p_no_go_freq=5170-5740
p2p_search_delay=0
p2p_no_group_iface=1
no_ctrl_interface=
# HTC_WIFI_START
interworking=1
sched_scan_interval=75
hs20=1
# HTC_WIFI_END
