[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds           60000
thresholds_clr       59000
actions              shutdown
action_info          1

[THROTTLING-NOTIFY]
algo_type monitor
sampling 2000
sensor emmc_therm
thresholds           38000
thresholds_clr       36000
actions              report
action_info          1

[SKIN-HIGH-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	38000
set_point_clr	36000
device_perf_floor	1593600
time_constant	0

[SKIN-MID-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	40000
set_point_clr	39000
device_perf_floor	1324800
time_constant	0

[SKIN-LOW-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	43000
set_point_clr	41000
device_perf_floor	1113600
time_constant	0

[SKIN-RESTRICT-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	46000
set_point_clr	44000
device_perf_floor	729600
time_constant	0

[SKIN-CRITICAL]
algo_type         monitor
sensor            emmc_therm
sampling          1000
thresholds        48000                   50000
thresholds_clr    47000                   49000
actions           cluster0+cluster1+gpu+report   cluster0+cluster1+gpu+report
action_info       652800+652800+133000000+1 307200+307200+133000000+1

[BATTERY-MONITOR]
algo_type         monitor
sampling          2000
sensor            emmc_therm
thresholds        47000
thresholds_clr    44000
actions 	  battery
action_info	  3

[HOT-SKIN-VIRTUAL]
algo_type	virtual
trip_sensor	emmc_therm
sensors	tsens_tz_sensor15 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	47000
set_point_clr	44000
sampling	1000
math	0

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	2000
set_point	7000
set_point_clr	2000
device_max_limit	400000000
